<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Attendance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 200px;
            margin-left: 250px;
        }
        .content {
            background-color: #ffffff; /* White background for content */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow for a bit of depth */
            width: 100%;
            justify-content: center;
            align-items: center;
            max-width: 700px; /* Limit width to make content readable */
            margin-top: 25px; /* Space from the top */
            margin-bottom: 25px; /* Space from the bottom */
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
    
</head>
<body>

<div class="container">
    <div class="content">
        <h3 class="text-center"><span>Add Student Details</span></h3>
        
        {% with messages=get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        
        <form action="/addstudent" method="post">
            <div class="form-group">
                <label for="rollno">Roll Number</label>
                <input type="text" class="form-control" name="rollno" id="rollno">
            </div>
            
            <div class="form-group">
                <label for="sname">Student Name</label>
                <input type="text" class="form-control" name="sname" id="sname">
            </div>
            
            <div class="form-group">
                <label for="sem">Sem</label>
                <input type="number" class="form-control" name="sem" id="sem">
            </div>
            
            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender" name="gender" required>
                    <option selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="branch">Branch</label>
                <select class="form-control" id="branch" name="branch" required>
                    <option selected>Select Branch</option>
                    {% for d in dept %}
                    <option value="{{d.branch}}">{{d.branch}}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email">
            </div>
            
            <div class="form-group">
                <label for="num">Phone Number</label>
                <input type="number" class="form-control" name="num" id="num">
            </div>
            
            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control" name="address" id="address"></textarea>
            </div>
            
            <button type="submit" class="btn btn-danger btn-sm btn-block">Add Record</button>
        </form>
    </div>
</div>

</body>
</html>
